body {
  background-color: #fff0f5;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #ffe4e1;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px #aaa;
  text-align: center;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #ff69b4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #ff1493;
}